create table bus(bus_no int primary key,source varchar(20),destination varchar(20),couch_type varchar(20));
create table reservation(PNR_no varchar(20),journey_date date,no_of_seat int,address varchar(20),contact_no int,bus_no int references bus(bus_no),seat_no varchar(20));
create table ticket(ticket_no int primary key,journey_date date,age int,sex varchar(20),source varchar(20),destination varchar(20),dep_time varchar(20),bus_no int references bus(bus_no));
create table passenger(PNR_no varchar(20),ticket_no int references ticket(ticket_no),name varchar(20),age int,sex varchar(20),contact_no int);
create table cancellation(PNR_no varchar(20),journey_date date,seat_no int,contact_no int);

 insert into bus values(200,'anad','aruvikkara','ac');
 insert into bus values(201,'manacud','aruvikkara','non ac');
 insert into bus values(203,'muttada','aruvipuram','ac');
 insert into bus values(204,'eastfort','anad','non ac');
 insert into bus values(205,'vellanad','manacud','nan ac');

insert into reservation values('A150','10-oct-2019',100,'amala bhavan',9876543216,200,1);
insert into reservation values('A151','11-oct-2019',100,'rk bhavan',9876543216,201,2);
insert into reservation values('A152','10-oct-2019',100,'KRISH bhavan',9876543216,203,3);
insert into reservation values('A153','10-NOV-2019',100,'jk bhavan',9876543216,200,5);
insert into reservation values('A154','12-oct-2019',100,'mk bhavan',9876543216,200,4);

 insert into ticket values(54,'10-oct-2019',20,'male','anad','aruvikkara','10.pm',200);
 insert into ticket values(50,'11-oct-2019',25,'female','anad','aruvikkara','10.pm',200);
 insert into ticket values(51,'10-oct-2019',10,'female','manacud','aruvikkara','11.am',201);
 insert into ticket values(52,'10-nov-2019',39,'female','muttada','aruvipuram','12.pm',203);
 insert into ticket values(53,'10-oct-2019',41,'male','eastfort','anad','10.pm',204);


insert into passenger values('A150',54,'shibu',20,'male',9876543216);
insert into passenger values('A151',50,'keerthi',25,'female',9876543216);
insert into passenger values('A152',51,'kingini',10,'female',9876543216);
insert into passenger values('A153',52,'lathika',39,'female',9876543216);
insert into passenger values('A154',53,'kanna',41,'male',9876543216);

insert into cancellation values('A150','10-oct-2019',1,9876543216);
insert into cancellation  values('A151','11-oct-2019',2,9876543216);
insert into cancellation  values('A152','10-oct-2019',3,9876543216);
insert into cancellation  values('A153','10-NOV-2019',4,9876543216);
insert into cancellation  values('A154','12-oct-2019',5,9876543216);

 select ticket_no,name from passenger;

 select *from passenger where sex='male';

select name from passenger where age between 20 and 40;

select * from cancellation where journey_date='10-oct-2019';

 select count('female') from ticket where bus_no=200;

select * from passenger order by name asc;

select ticket_no from passenger where name like 's%u';
